<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
      h1, h2, h3, h4 {
          font-family: Verdana;
          font-weight: bold;
          font-size: 14px;
          line-height: 0
      }

      h5 {
          font-family: sans-serif;
          font-weight: bold;
          font-size: 12px;
          line-height: 0
      }

      h6 {
          font-family: sans-serif;
          font-weight: normal;
          font-size: 12px;
          line-height: 12px;
          margin: 0
      }

      span {
          font-family: sans-serif;
          font-weight: normal;
          font-size: 12px;
          line-height: 0;
          padding-left: 5px;
          padding-right: 5px
      }

      b {
          font-family: sans-serif;
          font-size: 12px;
          line-height: 0;
          padding-left: 5px;
          padding-right: 5px;
      }

      table {
          font-family: sans-serif;
          font-weight: normal;
          font-size: 13px;
          border-collapse: collapse
      }

      table.totals tr:last-child{
          border-top: 1px solid
      }

      table.totals tr td:nth-child(2){
          text-align:left
      }

      table.totals tr td:nth-child(3),table.totals tr td:nth-child(4){
          text-align:right
      }

      th {
          border: solid thin;
          text-align: center;
          height: 25px;
          padding-left: 5px;
          padding-right: 5px
      }

      td {
        text-align: center;
        padding-left: 5px;
        padding-right: 5px
      }
  </style>
</head>
<body>
    <div style="position:relative; width:21cm; height:26cm; text-align:left; margin:0.5cm; padding:0">
        <div style="position:absolute; width:17cm; height:22cm; left: 50%; top: 50%; transform: translate(-50%, -50%)">
            <h1 id="Titulo1" style="text-align: center;"></h5>
            <div style="position:relative; border:solid thin; height:285px">
            <div style="position:absolute; width:9cm; padding-left:0.5cm; padding-right:0.5cm">
                <h5 id="Titulo2">Datos del Agente de Retención</h5>
                <h5 id="RazonSocial" style="height: 12.5px; line-height: 1;"></h5>
                <h5 style="font-weight:normal" id="Direccion"></h5>
                <h5 style="font-weight:normal"><span style="padding:0" id="CodigoPostal"></span> - <span style="padding:0" id="Localidad"></span></h5>
                <h5 style="font-weight:normal" id="Provincia"></h5>

                <div style="margin-top:1cm">
                 <h5 id="Titulo3">Datos del Sujeto Retenido</h5>
                 <h5 id="RazonSocialContribuyente" style="height: 12.5px; line-height: 1;"></h5>
                  <h5 style="font-weight:normal" id="DireccionContribuyente"></h5>
                  <h5 style="font-weight:normal"><span style="padding:0" id="CodigoPostalContribuyente"></span> - <span style="padding:0" id="LocalidadContribuyente"></span></h5>
                  <h5 style="font-weight:normal" id="ProvinciaContribuyente"></h5>
                  <h5>CUIT:<span id="CUITContribuyente"></span></h5>
                </div>
            </div>
            <div style="position:absolute; left:10.5cm; width:5cm; padding-left:1.0cm; padding-right:0.5cm; margin-top:0.3cm">
                <h5>Fecha:<span id="Fecha"></span></h5>
                <h5>CUIT:<span id="CUITAgente"></span></h5>
                <h5>Ingresos Brutos:<span id="NroIIBB"></span></h5>

                <div style="margin-top:2.4cm">
                  <h5>N° de certificado:</h5>
                  <h5 style="font-weight:normal" id="NroCertificado"></h5>
                  <h5 id="Cond">Condición frente al impuesto:</h5>
                  <h5 style="font-weight:normal" id="Condicion"></h5>
                </div>
            </div>
            <div style="position:relative; top:95px; height:1cm; width:17cm; border-bottom:solid thin"></div>
        </div>
        <div style="height:6cm; margin-top:2px">
            <h5 id="Titulo4" style="text-align:center;">Datos de la Retención Practicada</h5>
            <h5 style="font-weight:normal" id="Referencia"></h5>
            <table class="totals" cellspacing="0" id="Retenciones">
                <thead style="background-color:lightgray">
                    <tr>
                        <th style="width:50px">
                            <h6>Régimen</h6>
                        </th>
                        <th style="width:300px">
                            <h6>Descipción régimen</h6>
                        </th>
                        <th style="width:100px">
                            <h6>Base retención</h6>
                        </th>
                        <th style="width:50px">
                            <h6>Alícuota</h6>
                        </th>
                        <th style="width:100px">
                            <h6>Importe retención</h6>
                        </th>
                    </tr>
                </thead>
                <tbody style="font-family:sans-serif; font-size:smaller; vertical-align:top; text-align:right; padding:2px" />
            </table>
        </div>
        <div style="position:absolute; width:17cm; padding-left:0.5cm; padding-right:0.5cm">
          <h5 style="font-weight:normal; line-height: 15px" id="EnPalabras"></h5>
          <img style="position:absolute; width:auto; height:auto; left: 50%; top: 40%; transform: translate(-50%, -40%)" id="Firma" alt="Firma"src="data:image/png;base64,firma" />
          <h5 style="margin-top: 150px; font-weight:bold; text-align: center;" id="NombreApoderado"></h5>
          <h5 style="font-weight:bold; text-align: center;" id="Caracter">APODERADO</h5>
          <h5 style="font-weight:normal; line-height: 15px" id="declaracion">Debido al redondeo de centavos en cada retención, podrías encontrar una diferencia al aplicar la alícuota sobre el monto base total de la quincena, ya que el impuesto se retiene en cada operación y no sobre el monto acumulado en la quincena.</h5>
        </div>
    </div>
  <div>
</body>
</html>
<!-- <script>
  var table;
  var row;

  document.getElementById("RazonSocial").innerText = "NATURA COSMETICOS SA";
  document.getElementById("Direccion").innerText = "Cazadores de Coquimbo 2860";
  document.getElementById("CodigoPostal").innerText = "1605";
  document.getElementById("Localidad").innerText = "Munro";
  document.getElementById("Provincia").innerText = "Buenos Aires";
  document.getElementById("Fecha").innerText = "31/12/2020";
  document.getElementById("CUITAgente").innerText = "30-71570638-1";
  document.getElementById("NroIIBB").innerText = "30-71570638-1";
  document.getElementById("RazonSocialContribuyente").innerText = "Gabriel Alejandro Sánchez";
  document.getElementById("DireccionContribuyente").innerText = "Viel 480 Piso:4 Dpto:A";
  document.getElementById("CodigoPostalContribuyente").innerText = "1414";
  document.getElementById("LocalidadContribuyente").innerText = "CABA";
  document.getElementById("ProvinciaContribuyente").innerText = "Ciudad de Buenos Aires";
  document.getElementById("CUITContribuyente").innerText = "20-27668180-0";
  document.getElementById("NroCertificado").innerText = "0000-00000000";
  document.getElementById("Impuesto").innerText = "Impuesto a las Ganancias";
  document.getElementById("Condicion").innerText = "Responsable Inscripto";
  document.getElementById("EnPalabras").innerText = "En palabras: tres mil quinientos cincuenta y seis ARS Peso argentino con 76 CVS";
  document.getElementById("Referencia").innerText = "Este certificado es para el pago interno número 1000006557, pagado el 08.04.2021, y se incluirá en la declaración mensual 04 de 2021."
  document.getElementById("Firma").src = "data:image/png;base64,logo";
  table = document.getElementById("Retenciones").getElementsByTagName("tbody")[0];
  row = table.insertRow(table.rows.length);
  row.insertCell(-1).innerHTML = "1";
  row.insertCell(-1).innerHTML = "Locación de obras y servicios";
  row.insertCell(-1).innerHTML = "100.000.000,00";
  row.insertCell(-1).innerHTML = "100.000,00";
  row.insertCell(-1).innerHTML = "PES";
  row = table.insertRow(table.rows.length);
  row.insertCell(-1).innerHTML = "2";
  row.insertCell(-1).innerHTML = "Enajenación de bienes muebles";
  row.insertCell(-1).innerHTML = "1.000.000,00";
  row.insertCell(-1).innerHTML = "1.000,00";
  row.insertCell(-1).innerHTML = "PES";
  row = table.insertRow(table.rows.length);
  row.insertCell(0).innerHTML = "TOTAL";
  row.insertCell(1).innerHTML = "";
  row.insertCell(2).innerHTML = "100.000.000,00";
  row.insertCell(3).innerHTML = "100.000,00";
  row.insertCell(4).innerHTML = "PES";
</script> -->
